{
	"compilerOptions": {
		"target": "ES2020",
		"module": "nodenext",
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"types": [
			"dreamland"
		]
	},
	"include": [
		"src"
	]
}
